POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=fitfriends
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=keks@htmlacademy.local
PGADMIN_DEFAULT_PASSWORD=test

DATABASE_URL=postgres://admin:test@localhost:5432/fitfriends

PORT=4000

JWT_AT_SECRET=accessTokenSecret
JWT_AT_EXPIRES_IN=15m
JW_RT_SECRET=refreshTokenSecre
JW_RT_EXPIRES_IN=7d

UPLOAD_DIRECTORY_PATH=e:/Projects/fit-friends/uploads
